{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "sessionUrl": false,
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/crabgic-statusline.mjs\"",
    "padding": 0,
    "refreshInterval": 30
  },
  "outputStyle": "Crabgic",
  "enabledPlugins": {
    "crabgic@crabgic-marketplace": true
  },
  "permissions": {
    "deny": [
      "Bash(crabgic approve:*)",
      "Bash(crabgic design approve:*)",
      "Bash(crabgic learn approve:*)",
      "Bash(crabgic trust approve:*)",
      "Bash(crabgic trust review:*)",
      "Read(**/approval-signing.key)"
    ]
  }
}
